<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="grupofp.controlador.MostrarClientesController"
      spacing="10" padding="20">

    <Label text="Lista de Todos los Clientes" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <ListView fx:id="listaClientes" prefHeight="400" />

    <Button text="Actualizar lista" onAction="#actualizarLista"/>
</VBox>
